<me.xiaopan.pullview.PullHorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:id="@+id/web_main"
    style="@style/pullView">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical">
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:contentDescription="@string/app_name"
            android:src="@drawable/images_1"/>
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:contentDescription="@string/app_name"
            android:src="@drawable/images_2"/>
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:contentDescription="@string/app_name"
            android:src="@drawable/images_3"/>
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:contentDescription="@string/app_name"
            android:src="@drawable/images_4"/>
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:contentDescription="@string/app_name"
            android:src="@drawable/images_5"/>
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:contentDescription="@string/app_name"
            android:src="@drawable/images_6"/>
        </LinearLayout>
</me.xiaopan.pullview.PullHorizontalScrollView>