<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="#88000000" >

    <TextView
        android:id="@+id/text_headerPull_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hint_pullToRefresh"
        android:layout_centerInParent="true"
        android:layout_marginLeft="16dp"
        android:textColor="@android:color/white" />

    <ImageView
        android:id="@+id/image_headerPull_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_pull_down"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/text_headerPull_hint" 
        android:contentDescription="@string/app_name" />
</RelativeLayout>